# README #
Team Name: CCT Software
Team Members: Collier Crisanti, Travis Guyer.

This project is a website that allows users to browse and purchase MP3s.
The sub-directories at the moment are php-front-end, php-back-end, and resources.